# olshop-springcloud

./: pom.xml
olshop-common/: pom.xml
olshop-common/src/main/java/com/tys/olshop/common/core/: PageResult.java  Result.java  ResultCode.java  ResultGenerator.java
olshop-common/src/main/java/com/tys/olshop/common/exception/: ServiceException.java
olshop-common/src/main/java/com/tys/olshop/common/handler/: GlobalExceptionHandler.java
olshop-common/src/main/java/com/tys/olshop/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
olshop-eureka/: pom.xml
olshop-eureka/src/main/java/com/tys/olshop/eureka/: EurekaServerApplication.java
olshop-eureka/src/main/resources/: application.yml
olshop-gateway/: pom.xml
olshop-gateway/src/main/java/com/tys/olshop/gateway/: GatewayApplication.java
olshop-gateway/src/main/java/com/tys/olshop/gateway/config/: AllowOriginsConfig.java  GlobalCorsConfig.java
olshop-gateway/src/main/resources/: application.yml
olshop-goods-web/: pom.xml
olshop-goods-web/src/main/java/com/tys/goods/web/: GoodsWebApplication.java
olshop-goods-web/src/main/java/com/tys/goods/web/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java  SpuClient.java
olshop-goods-web/src/main/java/com/tys/goods/web/controller/: GoodsController.java
olshop-goods-web/src/main/java/com/tys/goods/web/listener/: GoodsListener.java
olshop-goods-web/src/main/java/com/tys/goods/web/service/: GoodsHtmlService.java  GoodsService.java
olshop-goods-web/src/main/java/com/tys/goods/web/service/impl/: GoodsHtmlServiceImpl.java  GoodsServiceImpl.java
olshop-goods-web/src/main/java/com/tys/goods/web/utils/: ThreadUtils.java
olshop-goods-web/src/main/resources/: application.yml
olshop-goods-web/src/main/resources/templates/: item.html
olshop-item/: pom.xml
olshop-item/olshop-item-api/: pom.xml
olshop-item/olshop-item-api/src/main/java/com/tys/olshop/item/api/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java  SpuApi.java
olshop-item/olshop-item-api/src/main/java/com/tys/olshop/item/api/bo/: SpuBo.java
olshop-item/olshop-item-api/src/main/java/com/tys/olshop/item/api/pojo/: Brand.java  Category.java  Sku.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
olshop-item/olshop-item-service/: pom.xml
olshop-item/olshop-item-service/src/main/java/com/tys/olshop/item/: ItemServiceApplication.java
olshop-item/olshop-item-service/src/main/java/com/tys/olshop/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
olshop-item/olshop-item-service/src/main/java/com/tys/olshop/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
olshop-item/olshop-item-service/src/main/java/com/tys/olshop/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
olshop-item/olshop-item-service/src/main/resources/: application.yml
olshop-item/olshop-item-service/src/test/java/: TestConn.java
olshop-search/: pom.xml
olshop-search/src/main/java/com/tys/olshop/search/: ElasticSearchServiceApplication.java
olshop-search/src/main/java/com/tys/olshop/search/bo/: SearchRequest.java
olshop-search/src/main/java/com/tys/olshop/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java  SpuClient.java
olshop-search/src/main/java/com/tys/olshop/search/controller/: SearchController.java
olshop-search/src/main/java/com/tys/olshop/search/listener/: GoodsListener.java
olshop-search/src/main/java/com/tys/olshop/search/pojo/: Goods.java
olshop-search/src/main/java/com/tys/olshop/search/repository/: GoodsRepository.java
olshop-search/src/main/java/com/tys/olshop/search/service/: SearchService.java
olshop-search/src/main/java/com/tys/olshop/search/service/impl/: SearchServiceImpl.java
olshop-search/src/main/java/com/tys/olshop/search/vo/: SearchResult.java
olshop-search/src/main/resources/: application.yml
olshop-search/src/test/java/com/tys/olshop/search/: ElasticsearchTests.java
olshop-search/src/test/java/com/tys/olshop/search/client/: CategoryClientTest.java
olshop-upload/: pom.xml
olshop-upload/src/main/java/com/tys/olshop/upload/: FileUploadApplication.java
olshop-upload/src/main/java/com/tys/olshop/upload/config/: GlobalCorsConfig.java
olshop-upload/src/main/java/com/tys/olshop/upload/controller/: UploadController.java
olshop-upload/src/main/java/com/tys/olshop/upload/service/: UploadService.java
olshop-upload/src/main/resources/: application.yml
